<!DOCTYPE html>
<html lang="en">
    <head>
        <title>magang trilogika unu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

        <!-- Bootstrap JS (Popper.js dan jQuery sudah termasuk di dalamnya) -->
        <script src="ttps://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* Styling Header */
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
            
            /* Styling Navigation */
            nav {
                background-color: #555;
                color: #fff;
                text-align: center;
            }
            
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            
            nav ul li a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33%;
                padding: 5;
            }
            
            /* Clear floats after the columns */
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Styling Section, Article, dan Aside */
            
            section
            {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: #ccc;
                margin: 20px;
                padding: 20px;
                background-color: #f5f5f5;
                border: 1px solid #ddd;
            }
            
            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: #f1f1f1;
                margin: 20px;
                padding: 20px;
                background-color: #f5f5f5;
                border: 1px solid #ddd;
            } 
            
            aside {
                margin: 20px;
                padding: 20px;
                background-color: #f5f5f5;
                border: 1px solid #ddd;
            }
            
            /* Styling Footer */
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
            </style>
    </head>
    <body>  
        <header>

        </header>
    
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    <div class="row">
        <div class="column">
            <section>
                <h2>P</h2>
                <p>HAI</p>
            </section>
        </div>
        
        <div class="column">
            <article>
                <h2>P</h2>
                <p>HAI</p>
            </article>
        </div>
        
        <div class="column">   
            <aside>
                <h2>P</h2>
                <p>HAI</p>
            </aside>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4 mx-auto p-3">
        <div class="col">
            <div class="card">
              <img src="https://lh3.googleusercontent.com/enwTijj6tF3MOczsa3tlaqD8TYC-iYe5gcn2A0zrwlg35F8ki6HJ2oaVmf3ZrbrGTG8twNO-deqgxyWufogjR3u2Fmmk1EcUbcnS1_J91HCFMQk=w960-rj-nu-e365" 
              class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">KWANGYA</h5>
                <p class="card-text">KWANGYA adalah sebuah kata dalam bahasa Korea yang berarti "padang gurun". 
                    Wilderness berarti alam liar, limbah, hutan atau gurun. KWANGYA adalah dunia tempat para avatar tinggal. 
                    Dalam Black Mamba, "넌 광야를 " diterjemahkan sebagai "Kamu mengembara KWANGYA ini</p>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="card">
              <img src="https://pbs.twimg.com/media/E1USOAPXIAI5UP5.jpg:large" 
              class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">KOSMOS</h5>
                <p class="card-text">Kosmos (bahasa Yunani: κόσμος yang berarti keteraturan, susunan yang teratur, hiasan) 
                    dalam pengertian yang paling umum adalah suatu sistem dalam alam semesta yang teratur atau harmonis. 
                    Ilmu yang mempelajari kosmos disebut dengan kosmologi.</p>
              </div>
            </div>
          </div>
        <div class="col">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ZX9fmPmSDXGX1MQL_e3QzEKTIYC37UwjMeSYLl3C2KYRihjeW6Vb_hj8FQmO07d2mlU&usqp=CAU" 
            class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NAEVIS</h5>
              <p class="card-text">Naevis (Hangul: 나이비스, naibiseu), juga bergaya sebagai nævis atau NAEVIS
                adalah sistem AI yang membantu aes dari aespa muncul di dunia nyata, 
                memungkinkan mereka untuk dilihat oleh anggota aespa yang sebenarnya. 
                Dia pertama kali terungkap dalam video teaser MY, KARINA. 
                Dia juga ditampilkan dalam gambar promosi grup Black Mamba.</p>
            </div>
          </div>
        </div>
      </div>
    
        <footer>
            <p>&copy; 2023 Contoh Website Sederhana</p>
        </footer>
    </body>
</html>
